{
  "ConnectionStrings": {
    "ConexaoSqlServer": "Server=localhost;Database=Requisicoes;User Id=Estudo;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
